{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./frontend/src/*"],
      "@backend/*": ["./backend/src/*"],
      "@components/*": ["./frontend/src/components/*"],
      "@utils/*": ["./frontend/src/utils/*"],
      "@services/*": ["./frontend/src/services/*"]
    },
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "allowJs": true,
    "checkJs": false,
    "jsx": "preserve",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "frontend/**/*",
    "backend/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    ".nuxt"
  ]
}